{
  "author": "Stephen Niedzielski <stephen@oidoid.com> (https://oidoid.com)",
  "devDependencies": {
    "@biomejs/biome": "2.3.10",
    "@oidoid/config": "0.0.5",
    "@oidoid/void": "0.1.7",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": ">=24.0"
  },
  "license": "AGPL-3.0-only",
  "name": "void-template",
  "private": true,
  "published": "20260101",
  "scripts": {
    "build": "npm run build:favicon && void --minify --one-file --tsconfig=tsconfig.prod.json",
    "build:favicon": "for s in 1 2 3 4 12; do f=dist/public/favicon/favicon$(($s * 16)); aseprite src/assets/favicon.aseprite --batch --color-mode=indexed --scale=$s --save-as=$f.png && cwebp -exact -lossless -mt -quiet -z 9 $f.png -o $f.webp; done",
    "clean": "rm -rf dist/",
    "preversion": "[ -z \"$(git status -z)\" ]",
    "start": "tsc --build --preserveWatchOutput --watch& npm run build:favicon && void --watch& wait",
    "test": "lint && npm run test:types && npm run test:unit && npm run build",
    "test:types": "tsc --build tsconfig.prod.json",
    "test:unit": "sh -c 'node --experimental-test-coverage --test ${@:-$(find src/ -name \\*.test.ts -printf %p\\ )}' --",
    "version": "npm pkg set published=$(date +%Y%m%d) && npm run clean && npm test"
  },
  "type": "module",
  "version": "0.0.0"
}
