{
  "private": true,
  "scripts": {
    "test:unit": "node --test ${@:-'src/**/*.test.ts'}",
    "typecheck": "tsc --build"
  },
  "type": "module",
  "devDependencies": {
    "@oidoid/config": "0.0.14",
    "@types/node": "24.13.3",
    "@biomejs/biome": "2.5.10",
    "typescript": "7.0.2"
  }
}
